# material-intro-screen

./: build.gradle
app/: build.gradle
app/src/main/java/agency/tango/materialintro/: IntroActivity.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: InkPageIndicator.java
material-intro-screen/src/main/java/android/support/v4/view/: CustomViewPager.java
