apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        abortOnError false
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
        implementation 'android.arch.navigation:navigation-common-ktx:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
        implementation 'androidx.paging:paging-runtime:2.1.0'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-rc01'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        /*
        compile "com.android.support:appcompat-v7:${project.androidSupport}"
        compile "com.android.support:design:${project.androidSupport}"*/
    }

}
